<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="456px"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/menu_logo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="954px"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:src="@drawable/menu_bottom_bar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="484px"
        android:layout_height="176dp"
        android:layout_above="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="moveToGameSyls"
        android:src="@drawable/menu_syl" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="890px"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="156dp"
        android:clickable="true"
        android:onClick="moveToGameWords"
        android:src="@drawable/menu_word" />

    <ImageView
        android:id="@+id/bg"
        android:layout_width="1000dp"
        android:layout_height="2200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/welcome_bg" />

</RelativeLayout>
